# deals4u

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/stallats/deals/deal4u/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/stallats/deals/deal4u/: AboutActivity.java  AccountActivity.java  AppsLinkedActivity.java  FavouritesActivity.java  GPSTracker.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OffersActivity.java  PasswordChangeActivity.java  PaymentActivity.java  ProfileUpdateActivity.java  ReferActivity.java  RegisterActivity.java  Session.java  ShopFullDeatilsActivity.java  ShopListActivity.java  SupportActivity.java  TermsActivity.java  customSwipe.java
app/src/main/res/drawable/: base_tabpager_indicator_color.xml  button.xml  custom_button.xml  edit_text_design.xml  edittextborder.xml  rounded_corners.xml  side_nav_bar.xml  textviewborder.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_apps_linked.xml  activity_custom_swipe.xml  activity_favourites.xml  activity_login.xml  activity_maps.xml  activity_offers.xml  activity_password_change.xml  activity_payment.xml  activity_profile_update.xml  activity_refer.xml  activity_register.xml  activity_shop_full_deatils.xml  activity_support.xml  activity_terms.xml  app_bar_main.xml  content_main.xml  custom_marker.xml  nav_header_main.xml  pop_up.xml  stores_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  filter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
